SELECT * FROM movies_db.movies WHERE release_date > '2000' and release_date < '2010'

SELECT * FROM actors WHERE `first_name` <> 'Mark'

SELECT * FROM actors WHERE `first_name` <> 'Mark' AND `first_name` <> 'Sam'

SELECT * FROM movies WHERE `release_date` < '2000' OR `release_date` > '2009' AND id > '10' ?????

SELECT * FROM actors ORDER BY `first_name`, `last_name`

SELECT * FROM movies ORDER BY `release_date`

SELECT * FROM movies WHERE `release_date` > '2000' ORDER BY `title`

SELECT * FROM movies WHERE `release_date` > '2000' LIMIT 7, 3

SELECT * FROM movies WHERE `release_date` > '1999-10' AND `release_date` < '2004-12' ORDER BY `release_date` DESC

SELECT * FROM actors WHERE `first_name` LIKE 'TO%' OR `first_name` LIKE 'HE%'

SELECT * FROM movies WHERE `release_date` LIKE '%10%' OR `release_date` LIKE '%1999%' ORDER BY `release_date`, `title`

SELECT * FROM actors WHERE `first_name` LIKE '%A%' AND `last_name` LIKE '%DE%' OR `last_name` LIKE '%ll%'
